<html>

<head>
    <title>奥拉星</title>
    <meta charset='utf-8' />
    <meta name='renderer' content='webkit' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta name='laya' screenorientation='landscape' />
	<link rel="shortcut icon" type="images/x-icon" href="favicon.ico" />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='Cache-Control' content='no-siteapp' />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="http://pay.100bt.com/assets/js/pay/H5Pay.js"></script> -->
    <style>
        html,body{
            background: #fff;
            padding: 0;
            border: 0;
            margin: 0;
        }

        @keyframes fadeout {
            form{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        .fadeout{
            animation: fadeout linear 1s 1 alternate forwards;
        }

        #logoContainer{
            width: 100%;
            height: 100%;
            display: table;
            background-color: #fff;
            position: fixed;
            z-index: 99999;
            text-align: center;
            background-repeat:no-repeat;
            -moz-background-size:100% 100%;
            background-size:100% 100%;
        }

        @media screen and (orientation: portrait) {
            .cell {
                transform: rotate(90deg);
            }
            .logo {
                width: 40vw;
            }
            .tips {
                font-size: 5vw;
                margin-top: 3vw;
            }
        }

        @media screen and (orientation: landscape) {
            .cell {
                transform: rotate(0deg);
            }
            .logo {
                height: 30vh;
            }
            .tips {
                font-size: 5vh;
                margin-top: 8vh;
            }
        }

        .cell {
            display: table-cell;
            vertical-align: middle;
        }
        .tips {
            font-family: 'Microsoft YaHei';
            color: #000000;
        }
    </style>
</head>

<body>
    <div id="logoContainer">
        <div class="cell" >
            <div class="tips">正在加载游戏，请稍候...</div>
        </div>
    </div>
    <script type="text/javascript">
        var reg=/^(\d+)\.(\d+)\.(\d+)\.(\d+):(\d+)$/;
        var isLocal = window.location.protocol === "file:" || reg.test(window.location.host);
        var state;
        var version;
        var files;
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }

        function onLoadVersion(versionMap) {
            if(files){
                for(var key in files){
                    versionMap[key] = files[key];
                }
            }
            window["aola_data"] = {
                "state":state,
                "version":version,
                "versionMap":versionMap
            };
            if(isLocal){
				window.screenOrientation = "sensor_portrait";
                loadLib("index.js");
            }else{
                window.screenOrientation = "sensor_portrait";
            }
        }

        $.getJSON(isLocal ? "start.json" : "start~" + Date.now() + ".json", function(data){
            state = data.state;
            version = data.version;
            files = data.files;
            if(version.length > 0){
                $.getJSON("version~" + version + ".json", onLoadVersion);
            }else{
                $.getJSON("version.json", onLoadVersion);
                if(navigator.platform.indexOf("Win32") == -1){
                    $.getScript("js/vconsole.min.js", function(){
                        new VConsole();
                    });
                }
            }
        });
    </script>
</body>

</html>